<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>行于田间的浪漫主义者</title>
	 <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	
	<!--可无视-->
	<link rel="stylesheet" type="text/css" href="../css/liu-normalize.css" />
	<link rel="stylesheet" type="text/css" href="../css/liu-htmleaf-demo.css">
	
	<!--必要样式-->
	<style type="text/css">
		html,body{width:100%;margin:0px;padding:0px;background:#503b21;color:#000000;min-width:800px;}
		body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
		.links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
		.links a:hover{color:black;text-decoration:underline;}

		.red {border:1px solid #ffc30d;}
		.red-filled {background:#e0604a;border:1px solid #ffc30d;}
		.blue {background:#67BCCF;}

		.section {width:900px;border-radius:10px; margin:50px auto;}
		.section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
		.section p strong {color:gold;}

		.section-list {width:900px;border-radius:10px;margin:50px auto;}

		.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
		.address, .address a{font:16px arial, sans-serif;color:black;}

		#book-links {text-align: center;padding: 10px;color: white;}
		#book-links a:link, #book-links a:visited {color: white;font:24px sans-serif;text-decoration: none;}
		#book-links a:hover {text-decoration: underline;}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="htmleaf-container">
	
		
		<div class="section red">
		<div style="padding:30px;">
			<div id="photobook" style="height:150px;"></div> 
		</div>
		</div>
		<div id="pages">
				<a href="doctor-luo.html" id="prev"><img src="../img/b-prev.png" width="129" height="32" alt=""/></a> 
				<a href="../index.html" id="home"><img src="../img/b-home.png" width="74" height="49" alt=""/></a> 
				<a href="doctor-zhudaye.html" id="next"><img src="../img/b-next.png" width="134" height="32" alt=""/></a>
			</div>
	</div>
	
	<script src="../js/liu-jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/liu-jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="../js/liuthree.min.js"></script>
	<script type="text/javascript" src="../js/liu-jquery.onebook3d-2.3.0-full-min.js"></script>
	<script type="text/javascript">
		$(function(){

			var arr = [];

			
			arr[0] = [
				'../img/01.jpg', 
				'../img/02.jpg', '../img/03.jpg',
				'../img/04.jpg', '../img/05.jpg',
				'../img/06.jpg', '../img/07.jpg',
				'../img/08.jpg', '../img/09.jpg',
				'../img/10.jpg', '../img/11.jpg',
				'../img/12.jpg'
				];
	
			
			
			$('#photobook').onebook(arr[0]);


			$('#book-links a').each(function(i){
				$(this).on('click',function(){

					if(arr&&arr[i]){
						$('#photobook').onebook(arr[i]);		
					};

					return false;		
				});
			});	
		});
	</script>
</body>
</html>